# volunteer

./: README.md  pom.xml
volunteer-common/: pom.xml
volunteer-common/src/main/java/com/hbsx/constant/: Constant.java  ConstantHead.java
volunteer-common/src/main/java/com/hbsx/enums/: HandleStageEnum.java  HandleTypeEnum.java  InstCodeEnum.java  ModuleTypeEnum.java
volunteer-common/src/main/java/com/hbsx/utils/: EnumVariableUtil.java  HttpSendtUtil.java  SpringContextUtils.java
volunteer-common/src/main/java/com/hbsx/vo/: UserVO.java
volunteer-dao/: pom.xml
volunteer-dao/src/main/java/com/hbsx/config/: DataBaseProperties.java  MapperScannerConfig.java  MyBatisConfig.java
volunteer-dao/src/main/java/com/hbsx/entity/: Demo.java  User.java
volunteer-dao/src/main/java/com/hbsx/entity/handleinfo/: HandleInfo.java
volunteer-dao/src/main/java/com/hbsx/entity/volunteer/: HzVolunteer.java  HzVolunteerActivity.java  HzVolunteerGroup.java  Volunteer.java  VolunteerActivity.java  VolunteerGroup.java
volunteer-dao/src/main/java/com/hbsx/mappers/: DemoMapper.java
volunteer-dao/src/main/java/com/hbsx/mappers/handleinfo/: HandleInfoDao.java
volunteer-dao/src/main/java/com/hbsx/mappers/volunteer/: MxVolunteerActivityDao.java  MxVolunteerDao.java  MxVolunteerGroupDao.java  VolunteerActivityDao.java  VolunteerDao.java  VolunteerGroupDao.java
volunteer-service/: pom.xml
volunteer-service/src/main/java/com/hbsx/service/: CacheService.java  DemoService.java  TestService.java
volunteer-service/src/main/java/com/hbsx/service/handleinfo/: HandleInfoService.java
volunteer-service/src/main/java/com/hbsx/service/impl/: CacheServiceImpl.java  DemoSeviceImpl.java  TestServiceImpl.java
volunteer-service/src/main/java/com/hbsx/service/impl/handleinfo/: HandleInfoServiceImpl.java
volunteer-service/src/main/java/com/hbsx/service/impl/volunteer/: MxVolunteerActivityServiceImpl.java  MxVolunteerGroupServiceImpl.java  MxVolunteerServiceImpl.java  VolunteerActivityServiceImpl.java  VolunteerGroupServiceImpl.java  VolunteerServiceImpl.java
volunteer-service/src/main/java/com/hbsx/service/volunteer/: MxVolunteerActivityService.java  MxVolunteerGroupService.java  MxVolunteerService.java  VolunteerActivityService.java  VolunteerGroupService.java  VolunteerService.java
volunteer-web/: pom.xml
volunteer-web/src/main/java/com/hbsx/: WebRunApplication.java
volunteer-web/src/main/java/com/hbsx/project/conf/: BaseConfig.java  WebMvcConfig.java
volunteer-web/src/main/java/com/hbsx/project/exceptions/: ExceptionControllerAdvice.java
volunteer-web/src/main/java/com/hbsx/project/job/jobhandler/: HzVolunteerActivityJobHandler.java  HzVolunteerGroupJobHandler.java  HzVolunteerJobHandler.java  MxVolunteerActivityJobHandler.java  MxVolunteerGroupJobHandler.java  MxVolunteerJobHandler.java
volunteer-web/src/main/java/com/hbsx/project/web/: DemoController.java
volunteer-web/src/main/resources/: registry.conf
volunteer-web/src/main/resources/local/: application.yml
volunteer-web/src/main/resources/product/: application.yml
